<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <title>Configurando as dimenções do background</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 500px;
            text-align: justify;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;. Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;_.</p>
        <p>Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;. Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;_.</p>
        <p>Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;. Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;_.</p>
        <p>Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;. Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;_.</p>
        <p>Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;. Utilizamos esta propriedade para 
tornar a entrada de dados mais fácil e para controlar 
os valores que os usuários podem inserir. Por exemplo, 
ao se cadastrar um Cep, notamos que todos possuem cinco 
números, um hífem e mais três números, portanto 
utilizamos uma máscara para que o usuário não precise 
ficar digitando o hífem: #####”-“###;0;_.</p>
    </main>
</body>
</html>
